[tox]
envlist =
    py{36,37,38,39,310}-django32
    py{38,39,310}-django40
    py{38,39,310}-django41
    docs
    package

[testenv]
pip_pre = True
deps =
    django22: Django>=2.2.8,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.0,<4.2
commands =
    pip install -e .[testing]
    pytest
    flake8

[testenv:docs]
basepython = python3.10
commands =
    pip install -e .[docs]
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build

[testenv:package]
basepython = python3.10
commands =
    pip install -e .[babel]
    pybabel compile --domain django --directory django_admin_reset/locale
    python setup.py bdist_wheel --universal

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, docs, package

[pytest]
DJANGO_SETTINGS_MODULE = django_admin_reset.tests.settings
addopts = --cov=django_admin_reset
filterwarnings = error
testpaths = django_admin_reset/tests

[coverage:run]
branch = True
omit = django_admin_reset/tests/*
source = django_admin_reset

[flake8]
exclude =
    .tox
    build
    venv
